<!doctype html>
<html lang="ru">
	<head>
		<title>Amazing and teriffic project</title>
	<style type="text/css">

	</style>
	</head>
	<body>
		<header>
			<h1>Amazeriffic</h1>
			<nav>
				<a href="#">Регистрация</a> |
				<a href="#">FAQ</a> |
				<a href="#">Техподдержка</a> 
			</nav>
		</header>
		<hr>
		<main>
			<h2>Этот проект изменит вашу жизнь.</h2>
			<p>Мы — программисты. Мы можем закодить все, что угодно, от 				кофеварки и утюга до мобильного приложения и продающего сайта.
				И мы знаем, это настоящий кайф!
			</p>
			<h3>Why do you need Amazeriffic?</h3>
			<ul>
				<li>It's easy.</li>
				<li>It's cool.</li>
				<li>It will change your world.</li>
			</ul>
			<img src="lightbulb.png" alt="lightbulb">
		</main>
		<hr>
		<footer>
			<div class="contact">
				<h5>Contact us</h5>
				<p>Amazeriffic</p>
				<p>Syzranova st. 28-1, ap.45</p>
				<p>Tagaanrog, Russia, 347939</p>
			</div>
			<div class="sitemap">
				<h5>Sitemap</h5>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Rules</a></li>
					<li><a href="#">Technical Support</a></li>
					<li><a href="#"></a>FAQ</li>
					<li><a href="#">Vacancy</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>